<!DOCTYPE html>
<html>
<head>
	<title>face book</title>
	<style>
		body
		{
			background-color: skyblue;
			margin: 0px;
			color: black;
		}
        #header
        {
        	background-color: cyan;
        	padding: 20px;
        	display: flex;
        	align-items: center;
        	justify-content: space-around;
         }
         #header h2
         {
         	margin: 0px;
         	font-size: 30px;
         	height: 55px;
         }
         #nav div
         { 
            width: 50px;
         	color: black;
         	text-decoration:none;
         	padding: 5px 10px;
         }
         div input[type=submi]:hover
         {
         	background-color: red;
         	color: green;
         }
         div img
         {
         	width: 600px;
         	height:395px;
         	float:left;
         }
         .abc
         {
            margin: 5px;
            padding: 6px;
            text-align: center;
            height: 30px;

         }
         .abc button:hover
         {
            background-color: green;
            color: yellow;
            box-shadow:  0 0 10px red;
            border-radius: 20px 0px;
            width: 150px;
            height: 40px;
         }
         input
         {
            height: 25px;
        
            border: none;
            outline: none;
         }
         button
         {
            width: 90px;
            height: 30px;
         }
           input[type=submit]
         {
            
         }
          input[type=submit]:hover
          {
             background-color: green;
            color: yellow;
            box-shadow:  0 0 10px red;
            border-radius: 20px 0px;
            cursor: pointer;
        
            height: 40px;
          }
         footer
         {
         	background-color:pink;
           text-align: center;
           height: 100px;
         }
         footer h2
         {
         	margin: 0px;
         }
         @media(max-width: 630px)
         {
         	#header
         	{
         		flex-direction: column;
         	}
         	#nav
         	{
         		margin-top: 20px;
         	}
            div img
        {
            width: 480px;
         }
        }
	</style>
</head>
<body>
	<div id="header">
	<h2>FACE BOOK</h2>
	<form>
	<div id="nav">
		<tr>
		
		<td><input type="text" placeholder="username or mobile.."></td>
		
		<td><input type="password" placeholder="password"></td>
		<td><input type="submit"></td>
	</tr>
	</div>
</form>
</div>
	<div>
		<img src="https://www.pandasecurity.com/en/mediacenter/src/uploads/2013/08/quien-ve-mis-fotos-en-facebook-1.jpg">
	</div>
	<div >
    <form>
    	<th><h2 align="center">Create New Account</h2></th>
    	<div class="abc"><td><input type="text" placeholder="first name"></td>
    	<td><input type="text" placeholder="surname"></td></div>
    	<div class="abc"><input type="text" placeholder="mobail no.. or Email"></div>
    	<div class="abc"><input type="text" placeholder="password"></div>
    	<div class="abc"><input type="text" placeholder="conform password"></div>
    	<div class="abc"><input type="date"></div>
        <div class="abc"><label>GENDER:</label>
         <input type="radio" name="h1">male
         <input type="radio" name="h1">female</div>
         <div class="abc"><button>signup</button></div>
    </form>
</div>
 <div>
 	<footer>
 	<h2>copyRight:&copy;2021</h2>
 	<p>All Rights Are Reserved</p>
 	<p>Developed and mainted By
 	<a href="#">M HARI KUMAR</a></p>
 </footer>
 </div>
</body>
</html>